management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include: prometheus

axon.metrics.micrometer.dimensional=true

axoniq.console.application-name=Awesome-Microservice
axoniq.console.credentials=
axoniq.console.dlq-mode=NONE